{
    "name": "lilToon.PCSS.Editor",
    "rootNamespace": "lilToon.PCSS",
    "references": [
        "lilToon.PCSS.Runtime",
        "Unity.RenderPipelines.Core",
        "Unity.RenderPipelines.Universal",
        "VRC.SDK3.Avatars",
        "VRC.SDKBase",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.1.8",
            "define": "URP_AVAILABLE"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "VRCHAT_SDK_AVAILABLE"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "MODULAR_AVATAR_AVAILABLE"
        }
    ],
    "noEngineReferences": false
} 